Alcona,40,37,**,0,0,0,0,**,**
Alger,46,43,**,**,0,**,**,**,**
Allegan,645,618,**,**,**,**,**,27,4.2
Alpena,198,197,**,0,0,0,0,**,**
Antrim,148,145,**,0,0,0,0,**,**
Arenac,120,118,**,**,0,**,**,**,**
Baraga,77,77,0,0,0,0,0,0,0
Barry,280,271,**,**,**,7,2.5,9,3.2
Bay,845,801,32,**,**,12,1.4,44,5.2
Benzie,114,114,0,0,0,0,0,0,0
Berrien,"1,143","1,100",21,**,**,22,1.9,43,3.8
Branch,227,218,**,**,0,**,**,9,4.0
Calhoun,696,650,13,25,8,33,4.7,46,6.6
Cass,306,298,**,**,0,**,**,8,2.6
Charlevoix,180,178,**,**,0,**,**,**,**
Cheboygan,163,163,0,0,0,0,0,0,0
Chippewa,170,166,**,**,0,**,**,**,**
Clare,281,280,0,**,0,**,**,**,**
Clinton,255,251,**,0,0,0,0,**,**
Crawford,66,65,0,**,0,**,**,**,**
Delta,323,305,11,7,0,7,2.2,18,5.6
Dickinson,129,129,0,0,0,0,0,0,0
Eaton,470,449,9,12,0,12,2.6,21,4.5
Emmet,212,212,0,0,0,0,0,0,0
Genesee,"3,233","3,137",48,**,**,48,1.5,96,3.0
Gladwin,191,189,**,**,0,**,**,**,**
Gogebic,95,89,**,**,0,**,**,6,6.3
Grand Traverse,442,430,**,**,0,**,**,12,2.7
Gratiot,242,241,**,0,0,0,0,**,**
Hillsdale,294,282,**,**,0,**,**,12,4.1
Houghton,270,261,0,**,**,9,3.3,9,3.3
Huron,163,159,**,0,**,**,**,**,**
Ingham,"2,101","2,049",23,**,**,29,1.4,52,2.5
Ionia,464,450,**,**,**,**,**,14,3.0
Iosco,215,206,**,**,**,**,**,9,4.2
Iron,71,70,**,0,0,0,0,**,**
Isabella,310,306,**,**,0,**,**,**,**
Jackson,"1,405","1,314",64,**,**,27,1.9,91,6.5
Kalamazoo,"1,454","1,390",50,**,**,14,1.0,64,4.4
Kalkaska,73,73,0,0,0,0,0,0,0
Kent,"5,593","5,179",315,88,11,99,1.8,414,7.4
Keweenaw,13,13,0,0,0,0,0,0,0
Lake,74,74,0,0,0,0,0,0,0
Lapeer,463,450,**,0,**,**,**,13,2.8
Leelanau,94,88,**,**,0,**,**,6,6.4
Lenawee,400,345,37,**,**,18,4.5,55,13.8
Livingston,501,497,**,**,0,**,**,**,**
Luce,56,56,0,0,0,0,0,0,0
Mackinac,83,82,0,**,0,**,**,**,**
Macomb,"3,813","3,762",36,**,**,15,0.4,51,1.3
Manistee,158,153,**,0,**,**,**,**,**
Marquette,314,309,**,**,0,**,**,**,**
Mason,100,97,**,**,0,**,**,**,**
Mecosta,195,193,**,0,0,0,0,**,**
Menominee,148,141,**,0,**,**,**,7,4.7
Midland,216,211,**,**,0,**,**,**,**
Missaukee,100,100,0,0,0,0,0,0,0
Monroe,563,553,**,**,**,**,**,10,1.8
Montcalm,473,461,**,**,0,**,**,12,2.5
Montmorency,46,46,0,0,0,0,0,0,0
Muskegon,"1,053",989,29,28,7,35,3.3,64,6.1
Newaygo,292,287,**,**,0,**,**,**,**
Oakland,"3,753","3,683",33,**,**,37,1.0,70,1.9
Oceana,186,185,**,0,0,0,0,**,**
Ogemaw,128,128,0,0,0,0,0,0,0
Ontonagon,25,24,0,**,0,**,**,**,**
Osceola,202,200,**,0,0,0,0,**,**
Oscoda,58,58,0,0,0,0,0,0,0
Otsego,153,153,0,0,0,0,0,0,0
Ottawa,"1,211","1,179",**,**,0,**,**,32,2.6
Presque Isle,77,76,**,0,0,0,0,**,**
Roscommon,155,154,**,0,0,0,0,**,**
Saginaw,"1,775","1,717",46,**,**,12,0.7,58,3.3
Saint Clair,"1,177","1,121",49,**,**,7,0.6,56,4.8
Saint Joseph,495,472,**,**,0,**,**,23,4.6
Sanilac,187,182,**,**,0,**,**,**,**
Schoolcraft,58,58,0,0,0,0,0,0,0
Shiawassee,592,555,**,**,0,**,**,37,6.3
Tuscola,445,440,**,**,0,**,**,**,**
Van Buren,326,305,12,9,0,9,2.8,21,6.4
Washtenaw,992,977,**,**,0,**,**,15,1.5
Wayne,"14,226","13,359",187,608,72,680,4.8,867,6.1
Wexford,235,232,**,**,0,**,**,**,**
MICHIGAN,"59,361","56,875","1,267","1,078",141,"1,219",2.1,"2,486",4.2
