{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column capillary_greater5_total",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "capillary_greater5_total",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column venous_5to14_total",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "venous_5to14_total",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column venous_greater15_total",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "venous_greater15_total",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column venous_greater5_total",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "venous_greater5_total",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column venous_greater5_percent",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "venous_greater5_percent",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column all_greater5_total",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "all_greater5_total",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \},\
  \{\
    "op": "core/mass-edit",\
    "description": "Mass edit cells in column all_greater5_percent",\
    "engineConfig": \{\
      "mode": "row-based",\
      "facets": []\
    \},\
    "columnName": "all_greater5_percent",\
    "expression": "value",\
    "edits": [\
      \{\
        "fromBlank": false,\
        "fromError": false,\
        "from": [\
          "**"\
        ],\
        "to": "NA"\
      \}\
    ]\
  \}\
]}