{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X1 to community",\
    "oldColumnName": "X1",\
    "newColumnName": "community"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X2 to percent_pre1950_housing",\
    "oldColumnName": "X2",\
    "newColumnName": "percent_pre1950_housing"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X3 to percent_pre1978_housing",\
    "oldColumnName": "X3",\
    "newColumnName": "percent_pre1978_housing"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X4 to children_1and2_age",\
    "oldColumnName": "X4",\
    "newColumnName": "children_1and2_age"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X5 to total_n",\
    "oldColumnName": "X5",\
    "newColumnName": "total_n"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X6 to total_percent",\
    "oldColumnName": "X6",\
    "newColumnName": "total_percent"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X7 to all_less5_total",\
    "oldColumnName": "X7",\
    "newColumnName": "all_less5_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X8 to all_greater5_total",\
    "oldColumnName": "X8",\
    "newColumnName": "all_greater5_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X9 to venous_5to14_total",\
    "oldColumnName": "X9",\
    "newColumnName": "venous_5to14_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X10 to venuous_greater15_total",\
    "oldColumnName": "X10",\
    "newColumnName": "venuous_greater15_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X11 to venous_greater5_total",\
    "oldColumnName": "X11",\
    "newColumnName": "venous_greater5_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X12 to venous_greater5_percent",\
    "oldColumnName": "X12",\
    "newColumnName": "venous_greater5_percent"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column all_greater5_total to capillary_greater5_total",\
    "oldColumnName": "all_greater5_total",\
    "newColumnName": "capillary_greater5_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X13 to all_greater5_total",\
    "oldColumnName": "X13",\
    "newColumnName": "all_greater5_total"\
  \},\
  \{\
    "op": "core/column-rename",\
    "description": "Rename column X14 to all_greater5_percent",\
    "oldColumnName": "X14",\
    "newColumnName": "all_greater5_percent"\
  \}\
]}